<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HeroesViewController" id="Y6W-OH-hqX" customClass="HeroesViewController" customModule="DragonBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E5v-kv-KE7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-1y-INk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-cO-Dtu">
                                        <rect key="frame" x="178" y="361" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.69660596026490074" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-Ud-jgP">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Dragon Ball" id="zFx-N7-DbY">
                                        <barButtonItem key="leftBarButtonItem" title="Log out" id="KJb-Zf-0rt">
                                            <connections>
                                                <action selector="logOut:" destination="Y6W-OH-hqX" id="Yqh-BM-OhL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1f-Ud-jgP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2Ci-Eh-DhS"/>
                            <constraint firstItem="m1f-Ud-jgP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6XO-UD-LD0"/>
                            <constraint firstItem="E5v-kv-KE7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="AjO-EJ-uCT"/>
                            <constraint firstItem="1dj-1y-INk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CL2-zI-kFL"/>
                            <constraint firstItem="m1f-Ud-jgP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ELn-26-irg"/>
                            <constraint firstItem="E5v-kv-KE7" firstAttribute="top" secondItem="m1f-Ud-jgP" secondAttribute="bottom" id="Jeo-2r-uCM"/>
                            <constraint firstItem="1dj-1y-INk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MWM-qh-FSg"/>
                            <constraint firstItem="1dj-1y-INk" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="T1g-kf-4pp"/>
                            <constraint firstItem="E5v-kv-KE7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ck5-R5-lkb"/>
                            <constraint firstItem="1dj-1y-INk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fbp-0H-qgc"/>
                            <constraint firstItem="E5v-kv-KE7" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="q88-SY-PgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="1dj-1y-INk" id="hes-5n-XFD"/>
                        <outlet property="tableView" destination="E5v-kv-KE7" id="0KX-XJ-Enh"/>
                        <segue destination="7Iz-G9-Jfk" kind="show" identifier="HEROES_TO_HERO_DETAIL" id="hEA-6Y-ZVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--HeroDetail-->
        <scene sceneID="s5j-CR-HsL">
            <objects>
                <viewControllerPlaceholder storyboardName="HeroDetail" id="7Iz-G9-Jfk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xfa-4t-6O5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFZ-gI-bgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
