<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DragonBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dragon Ball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-K0-Q6U">
                                <rect key="frame" x="20" y="99" width="353" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="2Kt-tK-kO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3li-PV-bFh">
                                <rect key="frame" x="163.66666666666666" y="763.66666666666663" width="65.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="onLoginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wn4-nr-Uce"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-YL-bZO">
                                <rect key="frame" x="32" y="382" width="329" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-jA-dy4">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56p-eT-hdW">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-Zu-0Db">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ww8-3t-enT">
                                        <rect key="frame" x="0.0" y="54" width="329" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-sI-P59">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vV-c9-143">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-vf-VdB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-2y-Chz">
                                        <rect key="frame" x="178" y="390.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.60474441225165565" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zFJ-2y-Chz" firstAttribute="centerY" secondItem="zwa-vf-VdB" secondAttribute="centerY" id="R6G-7f-HGi"/>
                                    <constraint firstItem="zFJ-2y-Chz" firstAttribute="centerX" secondItem="zwa-vf-VdB" secondAttribute="centerX" id="gCn-36-2Mq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNO-K0-Q6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0HB-sl-QQ1"/>
                            <constraint firstItem="QNO-K0-Q6U" firstAttribute="centerX" secondItem="9aZ-YL-bZO" secondAttribute="centerX" id="1nu-LI-gQH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9aZ-YL-bZO" secondAttribute="trailing" constant="32" id="6Hj-Kb-CDv"/>
                            <constraint firstItem="QNO-K0-Q6U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="F51-Kd-Aut"/>
                            <constraint firstItem="zwa-vf-VdB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IlT-9a-8tW"/>
                            <constraint firstItem="9aZ-YL-bZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LpN-ZK-cHg"/>
                            <constraint firstItem="zwa-vf-VdB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RnI-4A-gfS"/>
                            <constraint firstItem="9aZ-YL-bZO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X6i-au-z51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3li-PV-bFh" secondAttribute="bottom" constant="20" id="fDB-qe-lrD"/>
                            <constraint firstItem="zwa-vf-VdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kK8-gl-CR4"/>
                            <constraint firstItem="3li-PV-bFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mW3-he-Q7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zwa-vf-VdB" secondAttribute="trailing" id="zDb-zh-anO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="56p-eT-hdW" id="J4R-Wb-YQK"/>
                        <outlet property="emailFieldError" destination="2ZK-Zu-0Db" id="aRs-ap-K19"/>
                        <outlet property="loadingView" destination="zwa-vf-VdB" id="9Tr-qb-i42"/>
                        <outlet property="passwordField" destination="QbL-sI-P59" id="Ilb-u3-A3c"/>
                        <outlet property="passwordFieldError" destination="1vV-c9-143" id="Jid-dI-f19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
